<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animtaed Cards</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card-grid">

    <div class="card">
        <div class="card-header card-image"><img src="https://cdn.pixabay.com/photo/2016/11/18/17/46/house-1836070_1280.jpg" alt=""></div>
        <div class="card-body">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio aliquam amet ex placeat doloribus iure ea,
            beatae quam labore aperiam.
        </div>
        <div class="card-footer">
            <button class="btn">Details</button>
            <button class="btn btn-outline">Contact</button>
        </div>
    </div>
    <div class="card card-shadow">
        <div class="card-header card-image"><img src="https://cdn.pixabay.com/photo/2018/03/18/15/26/villa-3237114_1280.jpg" alt=""></div>
        <div class="card-body">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio aliquam amet ex placeat doloribus iure ea,
            beatae quam labore aperiam.
        </div>
        <div class="card-footer">
            <button class="btn">Details</button>
            <button class="btn btn-outline">Contact</button>
        </div>
    </div>
    <div class="card card-shadow">
        <div class="card-header card-image"><img src="https://cdn.pixabay.com/photo/2016/06/24/10/47/house-1477041_1280.jpg" alt="House">
        </div>
        <div class="card-body">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio aliquam amet ex placeat doloribus iure ea,
            beatae quam labore aperiam.
        </div>
        <div class="card-footer">
            <button class="btn">Details</button>
            <button class="btn btn-outline">Contact</button>
        </div>
    </div>
</div>
</body>

</html>